/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project.pbo;

import java.io.Serializable;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;

/**
 *
 * @author edwin
 */
public class LOADING_SCREEN extends javax.swing.JPanel implements Serializable{

    /**
     * Creates new form LOADING_SCREEN
     */
    threading_loading x;
    public LOADING_SCREEN() {
        initComponents();
        this.setSize(800, 600);
        TITLE.setIcon(new ImageIcon("image/loading screen/TITLE.png"));
        CONTINUE.setIcon(new ImageIcon("image/loading screen/CONTINUE.png"));
        CONTINUE.setVisible(false);
        x=new threading_loading(LOADING_PROG,CONTINUE);
        Thread t=new Thread(x);
        t.start();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TITLE = new javax.swing.JLabel();
        LOADING_PROG = new javax.swing.JProgressBar();
        CONTINUE = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 0, 0));

        TITLE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_LOADING_SCREEN/TITLE.png"))); // NOI18N

        CONTINUE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_LOADING_SCREEN/CONTINUE.png"))); // NOI18N
        CONTINUE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CONTINUEActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LOADING_PROG, javax.swing.GroupLayout.PREFERRED_SIZE, 712, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TITLE, javax.swing.GroupLayout.PREFERRED_SIZE, 690, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(CONTINUE, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(226, 226, 226))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(116, 116, 116)
                .addComponent(TITLE)
                .addGap(115, 115, 115)
                .addComponent(LOADING_PROG, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(CONTINUE, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(121, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CONTINUEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CONTINUEActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        b.go_to_main_menu();
    }//GEN-LAST:event_CONTINUEActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CONTINUE;
    private javax.swing.JProgressBar LOADING_PROG;
    private javax.swing.JLabel TITLE;
    // End of variables declaration//GEN-END:variables
}
class threading_loading implements Runnable,Serializable{
private JProgressBar myprogresbar;
private JButton mybutton;
    public threading_loading(JProgressBar myprogresbar, JButton mybutton) {
        this.myprogresbar = myprogresbar;
        this.mybutton = mybutton;
    }

    @Override
    public void run() {
        while(myprogresbar.getValue()!=100){
            try {
                myprogresbar.setValue(myprogresbar.getValue()+1);
                Thread.sleep(25);
            } catch (InterruptedException ex) {
                
            }
        }
        mybutton.setVisible(true);
        
    }
    
}