/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project.pbo;

import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.io.Serializable;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author edwin
 */
public class MAIN_MENU extends javax.swing.JPanel  implements Serializable{

    /**
     * Creates new form NewJPanel
     */
    LOADING_SCREEN loadx=new LOADING_SCREEN();
    public MAIN_MENU(LOADING_SCREEN load) {
        initComponents();
        this.setSize(800, 600);
        this.loadx=load;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        stage_mode = new javax.swing.JButton();
        load = new javax.swing.JButton();
        endless_mode = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 0, 0));

        stage_mode.setBackground(new java.awt.Color(0, 0, 0));
        stage_mode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MAIN_MENU/STAGE_MODE.png"))); // NOI18N
        stage_mode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stage_modeActionPerformed(evt);
            }
        });

        load.setBackground(new java.awt.Color(0, 0, 0));
        load.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MAIN_MENU/LOAD.png"))); // NOI18N
        load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadActionPerformed(evt);
            }
        });

        endless_mode.setBackground(new java.awt.Color(0, 0, 0));
        endless_mode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MAIN_MENU/ENDLESS_MODE.png"))); // NOI18N
        endless_mode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                endless_modeActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_LOADING_SCREEN/TITLE.png"))); // NOI18N
        jLabel1.setText("jLabel1");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MAIN_MENU/bomb-375x375.png"))); // NOI18N
        jLabel2.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 691, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(294, 294, 294)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(load, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(stage_mode, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(endless_mode, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(stage_mode, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(load, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(endless_mode, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(240, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void stage_modeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stage_modeActionPerformed
        
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        b.remove(b.STAGE);
        b.player=new player(0, 0);
        b.stage=5;
        b.gold=1000;
        b.add(b.STAGE=new STAGE_MODE(b.player,b.LOADING,b.stage,b.gold));
            for(unit x : b.STAGE.unit){
                                    x.start();
                                }
        
        b.go_to_stage_mode(); // TODO add your handling code here:
    }//GEN-LAST:event_stage_modeActionPerformed

    private void loadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        //load player
        b.STAGE.remove(b.player.lblUnit);
        for(unit x:b.STAGE.unit){
            b.STAGE.remove(x.lblUnit);
        }
        for(rock x:b.STAGE.rock){
            b.STAGE.remove(x.lblUnit);
        }
        try {
            FileInputStream fileIn = new FileInputStream("player.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            b.player = (player) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load player berhasil");
            b.STAGE.add(b.player.lblUnit,0);
            b.go_to_stage_mode();
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        //enemy unit
        
        b.STAGE.unit.clear();
        try {
            FileInputStream fileIn = new FileInputStream("enemy.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            b.STAGE.unit =  (ArrayList<unit>) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load enemy berhasil");
            for(unit x:b.STAGE.unit){
                b.STAGE.add(x.lblUnit,0);
            }
            b.go_to_stage_mode();
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        //rock
        
        b.STAGE.rock.clear();
        try {
            FileInputStream fileIn = new FileInputStream("rock.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            b.STAGE.rock =  (ArrayList<rock>) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load rock berhasil");
            for(rock x:b.STAGE.rock){
                b.STAGE.add(x.lblUnit,0);
            }
            b.go_to_stage_mode();
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        for(unit x:b.STAGE.unit){
            x.start();
        }
        b.STAGE.repaint();
    }//GEN-LAST:event_loadActionPerformed

    private void endless_modeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_endless_modeActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        b.go_to_menu_endless();         // TODO add your handling code here:
    }//GEN-LAST:event_endless_modeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton endless_mode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton load;
    private javax.swing.JButton stage_mode;
    // End of variables declaration//GEN-END:variables
}
