/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project.pbo;

import java.io.FileOutputStream;
import java.io.ObjectOutputStream;
import javax.swing.JOptionPane;

/**
 *
 * @author edwin
 */
public class MENU_ITEM extends javax.swing.JPanel {

    /**
     * Creates new form MENU_INGAME
     */
    public MENU_ITEM() {
        initComponents();
        this.setSize(800, 600);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        item = new javax.swing.JButton();
        save = new javax.swing.JButton();
        exit_game = new javax.swing.JButton();
        exit_bag = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 0, 0));

        item.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/MENU_BAG/ITEM.png"))); // NOI18N
        item.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemActionPerformed(evt);
            }
        });

        save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/MENU_BAG/SAVE.png"))); // NOI18N
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        exit_game.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/MENU_BAG/EXIT.png"))); // NOI18N
        exit_game.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exit_gameActionPerformed(evt);
            }
        });

        exit_bag.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/MENU_BAG/EXIT BAG.png"))); // NOI18N
        exit_bag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exit_bagActionPerformed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/MENU_BAG/bomb-375x375.png"))); // NOI18N
        jLabel2.setText("jLabel2");

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/MENU_BAG/bomb-375x375.png"))); // NOI18N
        jLabel3.setText("jLabel2");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/MENU_BAG/bomb-375x375.png"))); // NOI18N
        jLabel4.setText("jLabel2");

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/MENU_BAG/bomb-375x375.png"))); // NOI18N
        jLabel5.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(exit_bag, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(exit_game, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(item, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(item, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57)
                        .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(exit_game, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addComponent(exit_bag, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4))
                .addContainerGap(94, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void exit_gameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exit_gameActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        b.go_to_main_menu();     // TODO add your handling code here:
    }//GEN-LAST:event_exit_gameActionPerformed

    private void exit_bagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exit_bagActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        for(unit x:b.STAGE.unit){
            x.resume();
        }
        b.go_to_stage_mode(); // TODO add your handling code here:
    }//GEN-LAST:event_exit_bagActionPerformed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();    
        try {
            FileOutputStream fileOut = new FileOutputStream("player.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(b.player);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save player berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        //enemy unit
        try {
            FileOutputStream fileOut = new FileOutputStream("enemy.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(b.STAGE.unit);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save enemy berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        //rock
        try {
            FileOutputStream fileOut = new FileOutputStream("rock.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(b.STAGE.rock);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save rock berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
    }//GEN-LAST:event_saveActionPerformed

    private void itemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        b.go_to_item_player();// TODO add your handling code here:
    }//GEN-LAST:event_itemActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exit_bag;
    private javax.swing.JButton exit_game;
    private javax.swing.JButton item;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton save;
    // End of variables declaration//GEN-END:variables
}
