/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project.pbo;

import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JOptionPane;

/**
 *
 * @author edwin
 */
public class MENU_ENDLESS_MODE extends javax.swing.JPanel  implements Serializable{

    /**
     * Creates new form MENU_ENDLESS_MODE
     */
    LOADING_SCREEN load=new LOADING_SCREEN();
    public MENU_ENDLESS_MODE(LOADING_SCREEN load) {
        initComponents();
        this.setSize(800, 600);
        this.load=load;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PLAY = new javax.swing.JButton();
        HIGH_SCORE = new javax.swing.JButton();
        BACK = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 0, 0));

        PLAY.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MENU_ENDLESS/PLAY.png"))); // NOI18N
        PLAY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PLAYActionPerformed(evt);
            }
        });

        HIGH_SCORE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MENU_ENDLESS/HIGH_SCORE.png"))); // NOI18N
        HIGH_SCORE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HIGH_SCOREActionPerformed(evt);
            }
        });

        BACK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MENU_ENDLESS/BACK.png"))); // NOI18N
        BACK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BACKActionPerformed(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MENU_ENDLESS/bomb-375x375.png"))); // NOI18N
        jLabel3.setText("jLabel2");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MENU_ENDLESS/bomb-375x375.png"))); // NOI18N
        jLabel4.setText("jLabel2");

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MENU_ENDLESS/bomb-375x375.png"))); // NOI18N
        jLabel5.setText("jLabel2");

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/pbo/IMAGE_MENU_ENDLESS/bomb-375x375.png"))); // NOI18N
        jLabel6.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(PLAY, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(HIGH_SCORE, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BACK, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel3))
                        .addGap(294, 294, 294))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(PLAY, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(123, 123, 123)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(81, 81, 81)
                                .addComponent(HIGH_SCORE, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(76, 76, 76)
                                .addComponent(BACK, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(93, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BACKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BACKActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        b.go_to_main_menu();                // TODO add your handling code here:
    }//GEN-LAST:event_BACKActionPerformed

    private void PLAYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PLAYActionPerformed
        NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
        
                try {
                    FileInputStream fileIn = new FileInputStream("score.txt");
                    ObjectInputStream in  = new ObjectInputStream(fileIn);
                    b.list_score =  (ArrayList<score>) in.readObject();
                    in.close();
                    fileIn.close();
                    JOptionPane.showMessageDialog(null, "Load score berhasil");
                    b.remove(b.LIST_SCORE);
                    b.LIST_SCORE=new SCORE_BOARD(b.list_score);
                    b.add(b.LIST_SCORE);
                    b.LIST_SCORE.repaint();
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, "Load score gagal");
                }
        b.remove(b.ENDLESS);
        b.add(b.ENDLESS=new endless_large(load));
        for(unit x:b.ENDLESS.enemy){
            if(!x.isAlive()){
                x.start();
            }
        }
        b.go_to_endless(); // TODO add your handling code here:
    }//GEN-LAST:event_PLAYActionPerformed

    private void HIGH_SCOREActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HIGH_SCOREActionPerformed
                NewJFrame b=(NewJFrame) this.getParent().getParent().getParent().getParent();
                try {
                    FileInputStream fileIn = new FileInputStream("score.txt");
                    ObjectInputStream in  = new ObjectInputStream(fileIn);
                    b.list_score =  (ArrayList<score>) in.readObject();
                    in.close();
                    fileIn.close();
                    JOptionPane.showMessageDialog(null, "Load score berhasil");
                    b.remove(b.LIST_SCORE);
                    b.LIST_SCORE=new SCORE_BOARD(b.list_score);
                    b.add(b.LIST_SCORE);
                    b.LIST_SCORE.repaint();
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, "Load gagal");
                }
                b.go_to_score();
    // TODO add your handling code here:
    }//GEN-LAST:event_HIGH_SCOREActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BACK;
    private javax.swing.JButton HIGH_SCORE;
    private javax.swing.JButton PLAY;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
