/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project.pbo;

import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author edwin
 */
public class NewJFrame extends javax.swing.JFrame implements Runnable{

    /**
     * Creates new form NewJFrame
     */
    int gold=15000;
    int counterBandage=0;
    boolean plantwall=false;
    boolean mine=false;
    ArrayList<score>list_score=new ArrayList<score>();
    SCORE_BOARD LIST_SCORE=new SCORE_BOARD(list_score   );
    LOADING_SCREEN LOADING=new LOADING_SCREEN();
    MENU_ITEM INGAME=new MENU_ITEM();
    MENU_ENDLESS_MODE MENU_ENDLESS=new MENU_ENDLESS_MODE(LOADING);
    MAIN_MENU MAIN_MENU=new MAIN_MENU(LOADING);
    GAME_OVER GAME_OVER=new GAME_OVER();
    endless_large ENDLESS=new endless_large(LOADING);
    SHOP MENU_SHOP=new SHOP();
    ITEM MENU_ITEM=new ITEM(getGold());
    UPGRADE MENU_UPGRADE=new UPGRADE(getGold());
    YOU_WIN YOU_WIN=new YOU_WIN();
    HAVE_ITEM ITEM_PLAYER=new HAVE_ITEM(counterBandage);
    boolean shop=false;
    player player=new player(0, 0);
    int stage=1;
    
    STAGE_MODE STAGE=new STAGE_MODE(player,LOADING,stage,gold);
    boolean jalan=false;
    boolean plantBom = false;
    int ctrjalan=0;
    boolean bomb=false;
    int ctrbomb=0;
    boolean bomb_stun=false;
    int ctrStun = 0;
    public NewJFrame() {
        initComponents();
        this.setSize(800, 600);
        this.add(STAGE);
        this.add(LOADING);
        this.add(MAIN_MENU);
        this.add(INGAME);
        this.add(MENU_ENDLESS);
        this.add(GAME_OVER);
        this.add(ENDLESS);
        this.add(YOU_WIN);
        this.add(MENU_ITEM);
        this.add(MENU_UPGRADE);
        this.add(MENU_SHOP);
        this.add(ITEM_PLAYER);
        this.add(LIST_SCORE);
        LIST_SCORE.setVisible(false);
        ITEM_PLAYER.setVisible(false);
        MENU_ITEM.setVisible(false);
        MENU_SHOP.setVisible(false);
        MENU_UPGRADE.setVisible(false);
        
        YOU_WIN.setVisible(false);
        ENDLESS.setVisible(false);
        GAME_OVER.setVisible(false);
        MAIN_MENU.setVisible(false);
        STAGE.setVisible(false);
        INGAME.setVisible(false);
        MENU_ENDLESS.setVisible(false);
        this.setFocusable(true);
    }
    public void go_to_main_menu(){
        MAIN_MENU.setVisible(true);
        LOADING.setVisible(false);
        STAGE.setVisible(false);
        INGAME.setVisible(false);
        MENU_ENDLESS.setVisible(false);
        GAME_OVER.setVisible(false);
        YOU_WIN.setVisible(false);
    }
    public void go_to_stage_mode(){
        MAIN_MENU.setVisible(false);
        STAGE.setVisible(true);
        INGAME.setVisible(false);
        MENU_SHOP.setVisible(false);
    }
    public void go_to_menu_ingame(){
        STAGE.setVisible(false);
        INGAME.setVisible(true);
        ITEM_PLAYER.setVisible(false);
    }
    public void go_to_menu_endless(){
        MAIN_MENU.setVisible(false);
        MENU_ENDLESS.setVisible(true);
        LIST_SCORE.setVisible(false);
    }
    public void go_to_game_over(){
        STAGE.setVisible(false);
        ENDLESS.setVisible(false);
        GAME_OVER.setVisible(true);
    }
    public void go_to_you_win(){
        STAGE.setVisible(false);
        YOU_WIN.setVisible(true);
    }
    public void go_to_endless(){
        MENU_ENDLESS.setVisible(false);
        ENDLESS.setVisible(true);
        LIST_SCORE.setVisible(false);
    }
    public void go_to_SHOP(){
        STAGE.setVisible(false);
        MENU_SHOP.setVisible(true);
        MENU_ITEM.setVisible(false);
        MENU_UPGRADE.setVisible(false);
    }
    public void go_to_item(){
        MENU_SHOP.setVisible(false);
        MENU_ITEM.setVisible(true);
    }
    public void go_to_upgrade(){
        MENU_SHOP.setVisible(false);
        MENU_UPGRADE.setVisible(true);
    }
    public void go_to_item_player(){
        INGAME.setVisible(false);
        ITEM_PLAYER.setVisible(true);
    }
    public void go_to_score(){
        MENU_ENDLESS.setVisible(false);
        LIST_SCORE.setVisible(true);
    }
    public int getGold() {
        return gold;
    }
    
    public void setGold(int gold) {
        this.gold = gold;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        if(STAGE.isVisible()==true){
            if(evt.getKeyChar()=='w' && jalan==false && STAGE.isVisible()==true){
                if (cekKosong(player.lblUnit.getX(), player.lblUnit.getY()-50)==true){
                    jalan=true;
                    player.goUp();
                    player.run();
                }
            }
            else if(evt.getKeyChar()=='s' && jalan==false && STAGE.isVisible()==true){
                if (cekKosong(player.lblUnit.getX(), player.lblUnit.getY()+50)==true){
                    jalan=true;
                    player.goDown();
                    player.run();
                }

            }
            else if(evt.getKeyChar()=='a' && jalan==false && STAGE.isVisible()==true){
                if (cekKosong(player.lblUnit.getX()-50,player.lblUnit.getY())==true){
                    jalan=true;
                    player.goLeft();
                    player.run();
                }

            }
            else if(evt.getKeyChar()=='d' && jalan==false && STAGE.isVisible()==true){
                if (cekKosong(player.lblUnit.getX()+50, player.lblUnit.getY())==true){
                    jalan=true;
                    player.goRight();
                    player.run();
                } 
            }
            else if(evt.getKeyChar()=='f' && bomb==false && STAGE.isVisible()==true){
                System.out.println(bomb_stun);
                bomb x = new bomb(player.lblUnit.getX(),player.lblUnit.getY(),STAGE);
                if(bomb_stun==true){
                    ctrStun=0;
                    x.lblUnit.setIcon(new ImageIcon("image/bomb/stun_bomb.png"));
                    for(unit y:STAGE.unit){
                        y.suspend();
                    }
                }
                bomb=true;
                
                x.start();
                STAGE.add(x.lblUnit,0);

                STAGE.add(x.up,0);
                STAGE.add(x.down,0);
                STAGE.add(x.left,0);
                STAGE.add(x.right,0);
                this.repaint();
            }
            
            else if(evt.getKeyChar()=='b'  && STAGE.isVisible()==true){
                STAGE.setVisible(false);
                INGAME.setVisible(true);
                for(unit x:STAGE.unit){
                    x.suspend();
                }
            }
            else if(evt.getKeyChar()=='v'  && STAGE.isVisible()==true &&plantwall==true){
                
                rock x=new rock(player.lblUnit.getX(),player.lblUnit.getY());
                x.lblUnit.setIcon(new ImageIcon("image/bomb/wall.png"));
                STAGE.add(x.lblUnit,0);
                STAGE.rock.add(x);
                STAGE.repaint();
            }
            else if(evt.getKeyChar()=='x'  && STAGE.isVisible()==true){
                if(this.plantBom==true){
                    mine x1=new mine(player.lblUnit.getX()+50,player.lblUnit.getY(),STAGE);
                    mine x2=new mine(player.lblUnit.getX()-50,player.lblUnit.getY(),STAGE);
                    mine x3=new mine(player.lblUnit.getX(),player.lblUnit.getY()+50,STAGE);
                    mine x4=new mine(player.lblUnit.getX(),player.lblUnit.getY()-50,STAGE);
                    
                    x1.start();
                    x2.start();
                    x3.start();
                    x4.start();
                    STAGE.add(x1.lblUnit,0);
                    STAGE.add(x2.lblUnit,0);
                    STAGE.add(x3.lblUnit,0);
                    STAGE.add(x4.lblUnit,0);
                    STAGE.repaint();
                }
                
            }
        }
        
        else if(ENDLESS.isVisible()){
               if(evt.getKeyChar()=='w' && jalan==false && ENDLESS.isVisible()==true){
                       if (cekKosong(ENDLESS.player.lblUnit.getX(), ENDLESS.player.lblUnit.getY()-50)==true){
                           jalan=true;
                           ENDLESS.player.goUp();
                           ENDLESS.player.run();

                       }
                   }
                   else if(evt.getKeyChar()=='s' && jalan==false && ENDLESS.isVisible()==true){
                       if (cekKosong(ENDLESS.player.lblUnit.getX(), ENDLESS.player.lblUnit.getY()+50)==true){
                           jalan=true;
                           ENDLESS.player.goDown();
                           ENDLESS.player.run();
                       }

                   }
                   else if(evt.getKeyChar()=='a' && jalan==false && ENDLESS.isVisible()==true){
                       if (cekKosong(ENDLESS.player.lblUnit.getX()-50, ENDLESS.player.lblUnit.getY())==true){
                           jalan=true;
                           ENDLESS.player.goLeft();
                           ENDLESS.player.run();
                       }
                   }
                   else if(evt.getKeyChar()=='d' && jalan==false && ENDLESS.isVisible()==true){
                       if (cekKosong(ENDLESS.player.lblUnit.getX()+50, ENDLESS.player.lblUnit.getY())==true){
                           jalan=true;
                           ENDLESS.player.goRight();
                           ENDLESS.player.run();
                       } 
                   }
                   else if(evt.getKeyChar()=='f' && bomb==false && ENDLESS.isVisible()==true){
                       bomb=true;
                       bomb_endless x =new bomb_endless(ENDLESS.player,ENDLESS.player.lblUnit.getX(),ENDLESS.player.lblUnit.getY(),STAGE);
                       x.start();
                       ENDLESS.add(x.lblUnit,0);
                       ENDLESS.add(x.up,0);
                       ENDLESS.add(x.down,0);
                       ENDLESS.add(x.left,0);
                       ENDLESS.add(x.right,0);
                       this.repaint();
                   }
           }
    }//GEN-LAST:event_formKeyPressed

    /**
     * @param args the command line arguments
     */
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }
    
    boolean cekKosong(int x, int y){
        if(ENDLESS.isVisible()==true){
            for (rock object : ENDLESS.batu) {
                if (object.lblUnit.getX()==x&&object.lblUnit.getY()==y)
                    return false;
            }
            for (tree object : ENDLESS.pepohonan) {
                if (object.lblUnit.getX()==x&&object.lblUnit.getY()==y)
                    return false;
            }
            for (unit object : ENDLESS.enemy) {
                if (object.lblUnit.getX()==x&&object.lblUnit.getY()==y)
                    return false;
            }
        }
        else if(STAGE.isVisible()==true){
            for (rock object : STAGE.rock) {
              if (object.lblUnit.getX()==x&&object.lblUnit.getY()==y)
                  return false;
            }
            for (tree object : STAGE.tree) {
                if (object.lblUnit.getX()==x&&object.lblUnit.getY()==y)
                    return false;
            }
            for (unit object : STAGE.unit) {
                if (object.lblUnit.getX()==x&&object.lblUnit.getY()==y)
                    return false;
            }
        }
        
        return true;
        
    }

    @Override
    public void run() {
        while (true) {            
            try {
                if(bomb_stun==true){
                    if(ctrStun>4){
                        for(unit x:STAGE.unit){
                            x.resume();
                        }
                    }
                    else{
                        ctrStun++;
                    }
                }
                if(bomb==true){
                    ctrbomb++;
                    if(ctrbomb>3){
                        bomb=false;
                        ctrbomb=0;
                    }
                }
                if(jalan==true){
                    ctrjalan++;
                    if(ctrjalan>0){
                        jalan=false;
                        ctrjalan=0;
                    }
                }
                if(ENDLESS.isVisible()==true){
                    ENDLESS.cek_life_and_score();
                }
                if(STAGE.isVisible()==true){
                    STAGE.cek_life_and_score();
                }
                if(player.lblUnit.getX()==STAGE.pintu.lblUnit.getX() && player.lblUnit.getY()==STAGE.pintu.lblUnit.getY()){
                        if(stage==5){
                            if(STAGE.isVisible()==true && STAGE.unit.isEmpty()){
                                go_to_you_win();
                            }
                            else if(STAGE.isVisible()==true && !STAGE.unit.isEmpty()){
                                for(unit x : STAGE.unit){
                                    x.suspend();
                                }
                                JOptionPane.showMessageDialog(null, "YOU NOT DEFEAT THE BOSS YET");
                                player.lblUnit.setLocation(STAGE.pintu.getX()-50, STAGE.pintu.getY());
                                player.lblUnit.setIcon(new ImageIcon("image/unit/player/pleft1.png"));
                                for(unit x : STAGE.unit){
                                    x.resume();
                                }
                                this.repaint();
                            }
                        }
                        else{
                            stage++;
                        this.remove(STAGE);
                        STAGE=new STAGE_MODE(player, LOADING, stage, gold);
                        for(unit x : STAGE.unit){
                                    x.start();
                                }
                        this.add(STAGE);
                        STAGE.repaint();
                        }
                }
                if(player.lblUnit.getX()==STAGE.shop.lblUnit.getX() && player.lblUnit.getY()==STAGE.shop.lblUnit.getY() && shop==false){
                    shop=true;
                        for(unit x:STAGE.unit){
                            x.suspend();
                        }
                        go_to_SHOP();
                }
                if(MENU_UPGRADE.isVisible()==true){
                    this.remove(MENU_UPGRADE);
                    MENU_UPGRADE=new UPGRADE(gold);
                    MENU_UPGRADE.repaint();
                    this.add(MENU_UPGRADE);
                }
                if(MENU_ITEM.isVisible()==true){
                    this.remove(MENU_ITEM);
                    MENU_ITEM=new ITEM(gold);
                    MENU_ITEM.repaint();
                    this.add(MENU_ITEM);
                }
                
                Thread.sleep(500);
            } catch (Exception e) {
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
